# Luanch browser (chrome)
# any one of [chrome, ff/firefox, edge, chrome-headless, ff-headless/firefox-headless, edge-headless,
BROWSER=chrome

# set implicit time out
IMPLICITLY_WAIT=2.0

# Skips the tests for blocked flows.
SKIP_TEST=test_placeholder

# Test application url
URL=https://www.tendable.com/

# Test Data source, may be random/user_defined
TEST_DATA_SOURCE=random

# Is Highlighting element required
IS_ELEMENT_HIGHLIGHT=True